{
  "name": "md-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "ajv": "^6.12.6",
    "ansi-regex": "^2.1.1",
    "any-base": "^1.1.0",
    "are-we-there-yet": "^1.1.7",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axios": "^0.26.0",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^4.1.0",
    "bmp-js": "^0.1.0",
    "buffer": "^5.7.1",
    "buffer-equal": "^0.0.1",
    "caseless": "^0.12.0",
    "chownr": "^1.1.4",
    "clone": "^2.1.2",
    "code-point-at": "^1.1.0",
    "aproba": "^1.2.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.0",
    "combined-stream": "^1.0.8",
    "console-control-strings": "^1.1.0",
    "content-type": "^1.0.4",
    "core-util-is": "^1.0.2",
    "curve25519-js": "^0.0.4",
    "dashdash": "^1.14.1",
    "debug": "^4.3.3",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "detect-libc": "^2.0.1",
    "dom-walk": "^0.1.2",
    "duplexify": "^4.1.2",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "exif-parser": "^0.1.12",
    "expand-template": "^2.0.3",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-redact": "^3.1.0",
    "file-type": "^16.5.3",
    "follow-redirects": "^1.14.8",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-constants": "^1.0.0",
    "gauge": "^2.7.4",
    "getpass": "^0.1.7",
    "gifwrap": "^0.9.2",
    "github-from-package": "^0.0.0",
    "global": "^4.4.0",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-unicode": "^2.0.1",
    "http-signature": "^1.2.0",
    "ieee754": "^1.2.1",
    "image-q": "^1.1.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.3.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-function": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jimp": "^0.16.1",
    "jpeg-js": "^0.4.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.2",
    "libsignal": "^2.0.1",
    "load-bmfont": "^1.4.1",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "media-typer": "^1.1.0",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-response": "^3.1.0",
    "min-document": "^2.19.0",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.2",
    "music-metadata": "^7.11.8",
    "napi-build-utils": "^1.0.2",
    "node-abi": "^3.8.0",
    "node-addon-api": "^4.3.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "omggif": "^1.0.10",
    "on-exit-leak-free": "^0.2.0",
    "once": "^1.4.0",
    "pako": "^1.0.11",
    "parse-bmfont-ascii": "^1.0.6",
    "parse-bmfont-binary": "^1.0.6",
    "parse-bmfont-xml": "^1.1.4",
    "parse-headers": "^2.0.4",
    "peek-readable": "^4.1.0",
    "performance-now": "^2.1.0",
    "phin": "^2.9.3",
    "pino": "^7.8.0",
    "pino-abstract-transport": "^0.5.0",
    "pino-std-serializers": "^4.0.0",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.4.0",
    "color": "^4.2.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^1.0.0",
    "protobufjs": "^6.11.2",
    "prebuild-install": "^7.0.1",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "quick-format-unescaped": "^4.0.4",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readable-web-to-node-stream": "^3.0.2",
    "real-require": "^0.1.0",
    "regenerator-runtime": "^0.13.9",
    "request": "^2.88.2",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.3.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^7.3.5",
    "set-blocking": "^2.0.0",
    "sharp": "^0.30.1",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.2",
    "sonic-boom": "^2.6.0",
    "split2": "^4.1.0",
    "sshpk": "^1.17.0",
    "stream-shift": "^1.0.1",
    "string-width": "^1.0.2",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "strtok3": "^6.3.0",
    "tar-stream": "^2.2.0",
    "tar-fs": "^2.1.1",
    "thread-stream": "^0.13.1",
    "tinycolor2": "^1.4.2",
    "token-types": "^4.1.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "uri-js": "^4.4.1",
    "utif": "^2.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "verror": "^1.10.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "ws": "^8.5.0",
    "xhr": "^2.6.0",
    "xml-parse-from-string": "^1.0.1",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^11.0.1",
    "timm": "^1.7.1",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "psl": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
